# task-list

./: .gitignore  pom.xml
common/: pom.xml
common-dao/: pom.xml
common/src/main/java/cn/kevin/common/dao/: BaseDao.java  DaoException.java
common/src/main/java/cn/kevin/common/enums/: AliyunRequestTypeEnum.java  HttpRequestMethodEnum.java  VultrRequestTypeEnum.java
common/src/main/java/cn/kevin/common/util/: HttpClientUtil.java
docs/: Task List.md  Vue branch.md  Vue_Freemarker_Branch.md
src/main/resources/: rebel.xml
src/main/resources/sql-scripts/: init.sql
task-list-dao/: pom.xml
task-list-dao/src/main/java/cn/kevin/annotation/: JsonNumberFormat.java  NumberSerializer.java
task-list-dao/src/main/java/cn/kevin/dao/: ActivityMapper.java  ActivityNodeMapper.java  AppPlanHistoryMapper.java  AppPlanMapper.java  AppUpWordMapper.java  TaskLabelMapper.java  TaskListMapper.java  UserMapper.java
task-list-dao/src/main/java/cn/kevin/domain/: Activity.java  ActivityNode.java  AppPlan.java  AppPlanHistory.java  AppUpWord.java  TaskLabel.java  TaskList.java  User.java
task-list-dao/src/main/java/cn/kevin/domain/dto/: AliyunDomain.java  PlanStatistics.java  VultrDomain.java
task-list-dao/src/main/java/cn/kevin/domain/page/: Page.java  PageRequest.java
task-list-dao/src/main/java/cn/kevin/domain/query/: ActivityNodeQuery.java  ActivityQuery.java  AppPlanQuery.java  TaskListQuery.java
task-list-dao/src/main/java/cn/kevin/enums/: ActivityNodeStatusEnum.java  ActivityStatusEnum.java  AppPlanStatusEnum.java  ResultTypeEnum.java
task-list-dao/src/main/resources/: rebel.xml
task-list-dao/src/main/resources/sql-mapper/: ActivityMapper.xml  ActivityNodeMapper.xml  AppPlanHistoryMapper.xml  AppPlanMapper.xml  AppUpWordMapper.xml  TaskLabelMapper.xml  TaskListMapper.xml  UserMapper.xml
task-list-dao/src/test/java/cn/kevin/dao/: TaskListTest.java
task-list-iservice/: pom.xml
task-list-iservice/src/main/java/cn/kevin/service/impl/: ActivityNodeServiceImpl.java  ActivityServiceImpl.java  AliyunServiceImpl.java  AppPlanServiceImpl.java  AppUpWordServiceImpl.java  LoginServiceImpl.java  VultrServiceImpl.java
task-list-iservice/src/main/resources/: rebel.xml
task-list-iservice/src/test/java/cn/kevin/service/impl/: PasswordEncoderTest.java
task-list-service/: pom.xml
task-list-service/src/main/java/cn.kevin.service/: ActivityNodeService.java  ActivityService.java  AliyunService.java  AppPlanHistoryService.java  AppPlanService.java  AppUpWordService.java  LoginService.java  VultrService.java
task-list-web/: pom.xml
task-list-web/src/main/java/cn/kevin/common/: Result.java
task-list-web/src/main/java/cn/kevin/config/: SwaggerConfiguration.java
task-list-web/src/main/java/cn/kevin/controller/rest/: AppRestController.java  LoginRestController.java  TaskListRestController.java  taskListRestController.java
task-list-web/src/main/java/cn/kevin/controller/view/: LoginViewController.java  TaskListViewController.java  taskListController.java
task-list-web/src/main/java/cn/kevin/filter/: LoginFilter.java
task-list-web/src/main/java/cn/kevin/helper/: CrossOriginResponse.java  ResponseResultWrapper.java  WrapperResponseBody.java  WrapperRestController.java
task-list-web/src/main/java/cn/kevin/util/: Constants.java  ThreadLocalHelper.java  ValidationUtil.java
task-list-web/src/main/resources/: application-dev.properties  application.properties  log4j2.xml  rebel.xml  spring-config-mybatis.xml  spring-config-security.xml  spring-config-tx.xml  spring-config.xml  spring-datasource-druid.xml  spring-mvc.xml
task-list-web/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
task-list-web/src/main/webapp/WEB-INF/: web.xml
task-list-web/src/main/webapp/WEB-INF/templates/: history.html  login.html  task-list.html
task-list-web/src/main/webapp/WEB-INF/templates/login/: login.ftl
task-list-web/src/main/webapp/WEB-INF/templates/taskList/: list.ftl  list_bak.ftl
task-list-web/src/main/webapp/static/js/: axios.js  holder.js  jquery-1.12.1.js  lodash.js  vue-resource.js  vue-router.js
task-list-web/src/main/webapp/static/templates/taskList/: list-api.js  list-component.js  list-router.js
task-list-web/src/test/java/cn/kevin/dao/: ActivityNodeTest.java  ActivityTest.java  AppPlanMapperTest.java  SimpleTest.java  TaskLabelTest.java  TaskListTest.java
task-list-web/src/test/java/cn/kevin/service/: ActivityServiceTest.java  VultrServiceTest.java
task-list-web/src/test/java/cn/kevin/util/: JSONTest.java  JodaTimeTest.java
task-list-web/src/test/resources/: spring-config-test.xml
