jdbc.url=jdbc:mysql://localhost:3306/jd?serverTimezone=UTC
jdbc.username=root
jdbc.password=root@123
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionProperties=socketTimeout=50000;connectTimeout=2500