jdbc.url=jdbc:mariadb://xxxxxxxxxxxxx:3306/task_list?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root@123
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.connectionProperties=socketTimeout=50000;connectTimeout=2500