#jdbc
jdbc.url=jdbc:mariadb://45.76.197.245:3306/task_list?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root@123
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.connectionProperties=socketTimeout=50000;connectTimeout=2500
jdbc.classEntry=D:/MavenRepository/org/mariadb/jdbc/mariadb-java-client/2.0.3/mariadb-java-client-2.0.3.jar